# LeaveSystem

./: Diagram.drawio  README.md  release 1.0.md
leave-system/: docker-compose.yml  pom.xml
leave-system-app/: README.md  angular.json  package-lock.json  package.json
leave-system-app/src/: index.html
leave-system-app/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
leave-system-app/src/app/components/header/: header.component.css
leave-system-app/src/app/components/leave-form/: leave-form.component.ts
leave-system-app/src/app/components/main/: main.component.ts
leave-system-app/src/app/components/navbar/: navbar.component.css  navbar.component.html
leave-system-fe/: README.md  angular.json  package-lock.json  package.json
leave-system-fe/src/: index.html  styles.scss
leave-system-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
leave-system-fe/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
leave-system-fe/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
leave-system-fe/src/app/components/graph/: graph.component.html  graph.component.scss  graph.component.ts
leave-system-fe/src/app/components/header/: header.component.html  header.component.scss
leave-system-fe/src/app/components/latest-leaves/: latest-leaves.component.html  latest-leaves.component.scss  latest-leaves.component.spec.ts  latest-leaves.component.ts
leave-system-fe/src/app/components/leave-details/: leave-details.component.html  leave-details.component.scss  leave-details.component.spec.ts  leave-details.component.ts
leave-system-fe/src/app/components/leave-history/: leave-history.component.html  leave-history.component.scss  leave-history.component.ts
leave-system-fe/src/app/components/request-leave/: request-leave.component.html  request-leave.component.scss  request-leave.component.ts
leave-system-fe/src/app/services/: leave-service.service.ts
leave-system/src/main/java/com/dornor/leave_system/: LeaveSystemApplication.java
leave-system/src/main/java/com/dornor/leave_system/config/: SecurityConfig.java
leave-system/src/main/java/com/dornor/leave_system/controller/: LeaveSystemController.java
leave-system/src/main/java/com/dornor/leave_system/entity/: LeaveBalances.java  LeaveRequest.java  LeaveStatus.java  LeaveTypes.java  Leave_balances.java  Leave_request.java  Leave_types.java  Users.java
leave-system/src/main/java/com/dornor/leave_system/repository/: BalanceRepository.java  LeaveSystemRepository.java  RequestRepository.java  TypeRepository.java  UserRepository.java
leave-system/src/main/java/com/dornor/leave_system/services/: LeaveSystemService.java
leave-system/src/main/resources/: application.properties
leave-system/src/test/java/com/dornor/leave_system/: LeaveSystemApplicationTests.java
leave-system/src/test/java/com/dornor/leave_system/config/: TestSecurityConfig.java
leave-system/src/test/java/com/dornor/leave_system/controller/: LeaveSystemControllerTest.java
leave-system/src/test/java/com/dornor/leave_system/entity/: LeaveBalancesTest.java  LeaveRequestTest.java  LeaveTypesTest.java  UsersTest.java
leave-system/src/test/java/com/dornor/leave_system/services/: LeaveSystemServiceTest.java
